<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">

		<TextView
		android:text="Contenedor"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px"
			android:paddingTop="10dp"
		android:id="@+id/textView1" />

	    <AutoCompleteTextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/autoCompleteTextView1" />

	</LinearLayout>
	



</LinearLayout>
