<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
 android:paddingHorizontal="10dp"	
	>

	<TextView
			android:text="Contenedor"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
			android:layout_gravity="center"
			android:id="@+id/textView1" />
	
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"		   
		android:id="@+id/linearLayout2">

		<Spinner
		android:layout_width="match_parent"
		android:layout_height="50dp"		
		android:id="@+id/spinner1" />

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="10dp"	
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">

		<TextView
			android:paddingLeft="5dp"
			android:paddingTop="10dp"
			android:text="Secuencia del rollo"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView2" />

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="5dp"
			android:id="@+id/txtsecuenciaRollo" />

	
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="10dp"	
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		
		<TextView
			android:paddingLeft="5dp"
			android:paddingTop="10dp"	
			android:text="Codigo de Rollo"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"></TextView>
		
		<TextView
			android:paddingLeft="5dp"
			android:paddingTop="10dp"
			android:text="Codigo"
			android:id="@+id/lblnombrerollo"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"></TextView>
	
	</LinearLayout>

	
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3" >
		
			<EditText
				android:hint="X1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			    android:gravity="center"
				android:inputType="numberDecimal"
				android:id="@+id/txtx1" />		
			<EditText
				android:hint="X2"		
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			    android:gravity="center"
				android:inputType="numberDecimal"
			    android:focusable="auto"
			    android:nextFocusRight="@+id/txt3"
				android:id="@+id/txtx2" />
			<EditText
				android:hint="X3"	
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			    android:gravity="center"
				android:inputType="numberDecimal"
				android:id="@+id/txtx3" />
	
		</LinearLayout>
		
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout5">
		  
		
			<EditText
				android:hint="Y1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:inputType="numberDecimal"
			android:gravity="center"
				android:id="@+id/txty1" />
			<EditText
				android:hint="Y2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			android:gravity="center"
				android:inputType="numberDecimal"
				android:id="@+id/txty2" />
			<EditText
				android:hint="Y3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			android:gravity="center"
				android:inputType="numberDecimal"
				android:id="@+id/txty3" />
	   </LinearLayout>
	
	
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout6">
			<EditText
				android:hint="Z1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			android:gravity="center"
				android:inputType="numberDecimal"
				android:id="@+id/txtz1" />
			<EditText
				android:hint="Z2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			android:gravity="center"
				android:inputType="numberDecimal"
				android:id="@+id/txtz2" />
			<EditText
				android:hint="Z3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			android:gravity="center"
				android:inputType="numberDecimal"
				android:id="@+id/txtz3" />
		</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout7">

			<EditText
				android:hint="P1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			android:gravity="center"
				android:inputType="numberDecimal"
				android:id="@+id/txtp1" />
			<EditText
				android:hint="P2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			android:gravity="center"
				android:inputType="numberDecimal"
				android:id="@+id/txtp2" />
		</LinearLayout>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Guardar"
			android:id="@+id/btnguardarSwatch" />

	    <ImageView
		android:src="@drawable/CintaMedida"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageView1" />


	   
</LinearLayout>
