<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
			android:text="Contenedor"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
			android:layout_gravity="center"
		    android:textColor="@color/colorTextoAzul"
			android:id="@+id/textViewWidth" />
	
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"		   
        >

		<Spinner
		android:layout_width="match_parent"
		android:layout_height="50dp"			    
		android:id="@+id/spinner1Width" />

	</LinearLayout>

	
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="10dp"	
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1Width">

		<TextView
			android:paddingLeft="5dp"
			android:paddingTop="10dp"
			android:text="Secuencia del rollo"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView2Width" />

		<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			    android:gravity="center"
				android:inputType="numberDecimal"
			    android:imeOptions="actionNext"
			    android:nextFocusLeft="@+id/txtWidth"
			    android:nextFocusRight="@+id/txtWidth" 
			android:id="@+id/txtsecuenciaRolloWidth" />

	
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="10dp"	
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<TextView
			android:paddingLeft="5dp"
			android:paddingTop="10dp"	
			android:text="Codigo de Tela "
			android:layout_width="wrap_content"
		    android:textSize="20dp"
			android:layout_height="match_parent"></TextView>
		
		<TextView
			android:paddingLeft="5dp"
			android:paddingTop="10dp"
			android:textColor="@color/colorTextoAzul"
			android:textSize="20dp"
			android:id="@+id/lblcodigotelaWidth"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"></TextView>



	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="10dp"	
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		
		<TextView
			android:paddingLeft="5dp"
			android:paddingTop="10dp"	
			android:text="Codigo de Rollo"
			android:layout_width="wrap_content"
		    android:textSize="20dp"
			android:layout_height="match_parent"></TextView>
		
		<TextView
			android:paddingLeft="5dp"
			android:paddingTop="10dp"
			android:textColor="#594"
			android:textSize="20dp"
			android:id="@+id/lblnombrerolloWidth"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"></TextView>
	
	</LinearLayout>

	
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout7Width">

			<EditText
				android:hint="P1"
			    android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			    android:gravity="center"
				android:inputType="numberDecimal"
			    android:imeOptions="actionDone"
			    android:nextFocusLeft="@+id/btnguardarWidth"
			    android:nextFocusRight="@+id/btnguardarWidth"
				android:id="@+id/txtWidth" />
		
		</LinearLayout>

	
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:id="@+id/linearLayout10Width">
	
	    <Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Guardar"
			android:textColor="@color/colorTextoButton"
		    android:background="@color/colorButton"
			android:id="@+id/btnguardarWidth" />

		<TextView
		
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="?android:attr/textColorSecondary"
			android:id="@+id/txttotalrollosW" />

	    <ImageView
		android:src="@drawable/CintaMedida"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
			android:layout_gravity="center"
		android:id="@+id/imageView1Width" />
	</LinearLayout>
		

</LinearLayout>
